<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" foregroundRGB="255,255,255" description="" id="ce.tm4scholion.tm" titleLabel="//@children.13" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="323030363130303620746D347363686F6C696F6E2F6F70706C">
  <children xsi:type="editmodel:ClassEditModel" name="Utils" location="447,120" size="64,59" id="ce.tm4scholion.tm/Utils" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Manager" location="426,50" size="85,59" id="ce.tm4scholion.tm/Manager" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,234"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="326,522"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Scope" location="280,159" size="73,59" id="ce.tm4scholion.tm/Scope" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Statement" location="202,268" size="91,59" id="ce.tm4scholion.tm/Statement" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/Reifiable&lt;-ce.tm4scholion.tm/Statement" source="//@children.3" target="//@children.7/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Occurrence" location="281,377" size="100,59" id="ce.tm4scholion.tm/Occurrence" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/Statement&lt;-ce.tm4scholion.tm/Occurrence" source="//@children.4" target="//@children.11/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="TopicMapConstruct" location="78,50" size="135,59" id="ce.tm4scholion.tm/TopicMapConstruct" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="189,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Association" location="411,377" size="100,59" id="ce.tm4scholion.tm/Association" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/Statement&lt;-ce.tm4scholion.tm/Association" source="//@children.6" target="//@children.11/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AssociationRole" location="50,268" size="122,59" id="ce.tm4scholion.tm/AssociationRole" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,180"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.3/@sourceConnections.0" autoLocated="true" id="ce.tm4scholion.tm/Reifiable&lt;-ce.tm4scholion.tm/AssociationRole" source="//@children.7" target="//@children.12" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TopicMap" location="323,268" size="88,59" id="ce.tm4scholion.tm/TopicMap" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/Reifiable&lt;-ce.tm4scholion.tm/TopicMap" source="//@children.8" target="//@children.7/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Topic" location="165,159" size="67,59" id="ce.tm4scholion.tm/Topic" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="242,468"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/TopicMapConstruct&lt;-ce.tm4scholion.tm/Topic" source="//@children.9" target="//@children.12/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Variant" location="175,377" size="76,59" id="ce.tm4scholion.tm/Variant" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,180"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ce.tm4scholion.tm/Statement&lt;-ce.tm4scholion.tm/Variant" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TopicName" location="50,377" size="95,59" id="ce.tm4scholion.tm/TopicName" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,252"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" id="ce.tm4scholion.tm/Statement&lt;-ce.tm4scholion.tm/TopicName" source="//@children.11" target="//@children.3" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Reifiable" location="50,159" size="85,59" id="ce.tm4scholion.tm/Reifiable" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" autoLocated="true" id="ce.tm4scholion.tm/TopicMapConstruct&lt;-ce.tm4scholion.tm/Reifiable" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Topic Map Engine Class Overview" size="116,9" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" packageIndication="1" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
